MONGO_DB_USER_URL=***
SENDGRID_EMAIL_NAME=***
SENDGRID_API_KEY=***
SENDGRID_EMAIL=***
MAIL_JET_API_KEY=***
MAIL_JET_API_SECRET_KEY=***
MAIL_JET_SEND_EMAIL=***
MONGO_DB_USER_REQUEST_URL=***
MONGO_DB_USER_TOKEN_URL=***
MONGO_DB_PHAMARCY_URL=***
MONGO_DB_PHAMARCY_LOG_URL=***
MONGO_DB_MEDICINE_URL=***
MONGO_DB_MEDICINE_LOG_URL=***
MONGO_DB_PRESCRIPTIONS_URL=***
MONGO_DB_PRESCRIPTIONS_LOG_URL=***
MONGO_DB_ORDERS_URL=***
ENDPOINT=***
TOKEN=***
MONGO_DB_ORDER_LOG_URL=***
AWS_BUCKET=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***